.analytics-container{
    height: initial;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 5px solid whitesmoke;
    border-radius: 16px;
    grid-column: 5/11;
    margin-left: 1%;;
    margin-right: 1.5%;
    margin-top: 1%;
    padding: 5%;
    grid-row: 2/15;
    transition: all 250ms ease-in-out;
    display: flex;
    align-items: center;
    &:hover{
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
    }
}
.site-container{
    max-height: inherit;
    display: grid !important;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1%;
}
.site-container>.screenshot{
    grid-column: 1/5;
    grid-row: 1/7;
    width: 100%;
    background-image: url('../../../components/siteAnalytics/ScrnShtMissing.svg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-position: 50% 50%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
}
.site-info-basic{
    overflow: hidden;
    grid-column: 5/11;
    grid-row: 1/4;
}
.site-info-basic>h1{
    letter-spacing: 0.05em;
    border-bottom: 5px solid whitesmoke;
}
.dates-list{
    border-radius: 16px;
    list-style: none;
    padding: 0px;
    margin: 0;
}
.dates-list>li{
    width: 100%;
    padding-left: 1%;
    padding-right: 1%;
    margin-bottom: 1%;
    margin-top: 1%;
    margin-left: 0px;
}
.dates-list>li>span{
    font-weight: 900;
    margin-right: 1%;
    padding-left: 1%;
    border-radius: 0px 16px 16px 0px;
}
.created{
    background-color: #aee6d3;
}
.updated{
    background-color: #e281aa;
}
.published{
    background-color: #f1e587;
}

.repo-info-container{
    grid-column: 5/11;
    grid-row: 4/7;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 1%;
    margin: 0px;
    font-size: 125%;

}

.repo-info-list{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.repo-info-list>li{
    margin: 0px;
}

.form-tracking{
    grid-column: 1/5;
    grid-row: 7/11;
    width: 100%;
    border-radius: 16px;
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
}
.form-tracking>h4{
    margin-left: 2.5%;
    margin-top: 2.5%;
    margin-bottom: 0px;
}
.form-list{
    list-style: none;
    margin-right: 5%;
}
.form-list>p{
    margin-right: 5%;
    padding: 0px;
    text-align: justify;
    font-size: 125%;
}

.prop-tracking{
    grid-column: 5/11;
    grid-row: 7/11;
    width: 100%;
    border-radius: 16px;
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
}
.prop-tracking>h4{
    margin-left: 2.5%;
    margin-top: 2.5%;
}
.prop-list{
    list-style: none;
    padding: 2.5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 125%;
}
.prop-list>li>span{
    font-weight: 900
}

// Mobile

@media  only screen and (max-width: 1380px){
    .analytics-container{
        grid-column: 1;
        grid-row: 5/18;
        border: none;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    .site-container{
        grid-template-columns: 100%;
        grid-template-rows: repeat(10, 10vh);
        padding: 0px !important;

        .screenshot{
            display: none;
        }
    }
    .resp{
        max-height: 120vh !important;
        min-height: 120vh !important;
        padding: 0px !important;
    }

    .repo-info-container{
        grid-column: 1;
        grid-row: 1/3;
        overflow: hidden;
    }
    .form-tracking{
        grid-column: 1;
        grid-row: 3/6;
    }
    .site-info-basic{
        grid-column: 1;
        grid-row: 6/8;
    }
    .prop-tracking{
        grid-row: 8/11;
        grid-column: 1;

    }
    .active{
        background-color: transparent !important;
    }
    .repo-info-list>li>p{
        font-size: 75%;
    }
    .repo-info-list>li{
        margin: 0px;
        width: 50%; 
    }
    .repo-info-list{
        width: 75%;
        text-overflow: ellipsis !important;
        line-height: 1.25rem;
    }
    .prop-list{
        gap: 2.5%;
        padding: 0px;
    }
}